
a = 1 #int
b = 2.23434
c = "nimber 1"
d = False

# print(a, b, c, d)

# num = input("число : ")
# str = input("строка : ")
#
# print("num = ", num, "      str = ", str)

###### 2
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.
# sec = int(input("Время в сек. : "))
#
# hour = sec // 3600
# min = (sec - hour * 3600) // 60
# secc = sec - hour * 3600 - min * 60
#
# print("чч:мм:сс : ", hour, ":", min, ":", secc)

###### 3
print(" 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.")
print(" Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.")
print()
n = int(input("Введите n : "))
s_n = str(n)
s_n1 = s_n + s_n
s_n2 = s_n1 + s_n
# print(type(n), type(s_n), type(s_n1), type(s_n2))

n_res = int(s_n) + int(s_n1) + int(s_n2)
print(" n + nn + nnn = ", n_res)

###### 4
print()
print(" 4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.")
print(" Для решения используйте цикл while и арифметические операции.")
print()
deli = 10
num = int(input("Пользователь вводит целое положительное число : "))
dec = num // 10
dec = dec % 10
nom = num % 10
max = nom

while dec > 0:
    if dec > max:
        max = dec
    # else:
    #     max = nom
    deli = deli * 10
    dec = num // deli
    dec = dec % 10

print("самую большую цифру в числе = ", max)

###### 5
print()
print(" Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финрезультатом работает фирма")
print(" (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.")
print(" Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).")
print(" Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.")
print()

vyr = int(input("выручкa : "))
izd = int(input("издерж : "))
if  vyr >= izd:
    print("прибыль = ", vyr - izd)
    print("рентабельность выручки  = ", (vyr - izd) / vyr)
    chisl = int(input("численность сотрудников фирмы : "))
    print("прибыль фирмы в расчете на одного сотрудника = ", (vyr - izd) / chisl)
else:
    print("убыток = ", izd - vyr)

##### 6
print()
print(" Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.")
print(" Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.")
print(" Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.")
print(" Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.")
print()

a = input("В первый день его результат составил : ")
b = input("Общий результат спортсмена составит не менее : ")

c = int(1)
fx = float(a)
fb = float(b)
print(type(c), type(fx), type(fb))

while fx < fb:
    c = c + 1
    fx = fx * 1.1

print("номер дня : ", c)
